{
  "name": "hubsync",
  "version": "0.0.0",
  "description": "",
  "main": "lib/hubsync.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatanpedersen/hubsync.git"
  },
  "bin": {
    "matriarch": "bin/hubsync-cli.js"
  },
  "preferGlobal": true,
  "author": "Jonatan Pedersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatanpedersen/hubsync/issues"
  },
  "homepage": "https://github.com/jonatanpedersen/hubsync#readme",
  "dependencies": {
    "@octokit/rest": "15.2.2",
    "ansi-escape-sequences": "4.0.0",
    "async": "2.6.0",
    "command-line-args": "4.0.7",
    "command-line-usage": "4.0.1",
    "debug": "3.1.0",
    "glob": "7.1.2",
    "moment": "2.21.0"
  }
}
